High-resolution tablets and Redmi Pad
  @media (min-width: 1366px) and (max-width: 1920px) {
    .nav {
      bottom: 3.5rem;
      
      & .btn {
        padding: 1.3rem;
        font-size: 1.8rem;
        border-width: 3px;
        margin: 0 0.6rem;
        transition: all 0.2s ease;
        
        &:hover {
          background-color: rgba(255,255,255,0.4);
          transform: scale(1.1);
        }
      }
    }
  }

  /* Mobile and Small Display Responsive Styles */
  
  /* Small phones (320px - 480px) */
  @media (min-width: 320px) and (max-width: 480px) {
    .nav {
      bottom: 1.5rem;
      
      & .btn {
        padding: 0.6rem;
        font-size: 1rem;
        border-width: 1.5px;
        margin: 0 0.2rem;
        transition: all 0.2s ease;
        
        &:hover {
          background-color: rgba(255,255,255,0.4);
          transform: scale(1.05);
        }
      }
    }
    
    .content {
      width: 85vw;
      left: 1rem;
      padding: 8px;
      
      & .title {
        font-size: 0.8rem;
      }
      
      & .description {
        font-size: 0.6rem;
        line-height: 1.4;
        margin: 0.5rem 0 1rem;
      }
      
      & button {
        font-size: 0.6rem;
        padding: 0.5rem;
      }
    }
  }

  /* Medium phones (481px - 768px) */
  @media (min-width: 481px) and (max-width: 768px) {
    .nav {
      bottom: 2rem;
      
      & .btn {
        padding: 0.8rem;
        font-size: 1.2rem;
        border-width: 2px;
        margin: 0 0.3rem;
        transition: all 0.2s ease;
        
        &:hover {
          background-color: rgba(255,255,255,0.4);
          transform: scale(1.05);
        }
      }
    }
    
    .content {
      width: 80vw;
      left: 1.5rem;
      padding: 10px;
      
      & .title {
        font-size: 0.9rem;
      }
      
      & .description {
        font-size: 0.7rem;
        line-height: 1.5;
        margin: 0.7rem 0 1.2rem;
      }
      
      & button {
        font-size: 0.7rem;
        padding: 0.6rem;
      }
    }
  }

  /* Large phones and small tablets (769px - 1024px) */
  @media (min-width: 769px) and (max-width: 1024px) {
    .nav {
      bottom: 2.5rem;
      
      & .btn {
        padding: 1rem;
        font-size: 1.4rem;
        border-width: 2.5px;
        margin: 0 0.4rem;
        transition: all 0.2s ease;
        
        &:hover {
          background-color: rgba(255,255,255,0.4);
          transform: scale(1.05);
        }
      }
    }
  }

  /* Landscape orientation for mobile devices */
  @media (max-height: 500px) and (orientation: landscape) {
    .nav {
      bottom: 1rem;
      
      & .btn {
        padding: 0.5rem;
        font-size: 1rem;
        border-width: 1.5px;
        margin: 0 0.2rem;
      }
    }
    
    .content {
      width: 60vw;
      left: 2rem;
      padding: 8px;
      
      & .title {
        font-size: 0.8rem;
      }
      
      & .description {
        font-size: 0.6rem;
        line-height: 1.3;
        margin: 0.4rem 0 0.8rem;
      }
      
      & button {
        font-size: 0.6rem;
        padding: 0.4rem;
      }
    }
  }

  /* Extra small devices (less than 320px) */
  @media (max-width: 319px) {
    .nav {
      bottom: 1rem;
      
      & .btn {
        padding: 0.5rem;
        font-size: 0.9rem;
        border-width: 1px;
        margin: 0 0.15rem;
      }
    }
    
    .content {
      width: 90vw;
      left: 0.5rem;
      padding: 6px;
      
      & .title {
        font-size: 0.7rem;
      }
      
      & .description {
        font-size: 0.5rem;
        line-height: 1.3;
        margin: 0.4rem 0 0.8rem;
      }
      
      & button {
        font-size: 0.5rem;
        padding: 0.4rem;
      }
    }
  }

  /* High DPI displays (retina, etc.) */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .nav .btn {
      border-width: 0.5px;
    }
  }